<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.2</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.2/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.2/jasmine.css">

    <script type="text/javascript" src="lib/jasmine-2.0.2/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.0.2/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.0.2/boot.js"></script>


    <script src="../src/js/ext/ext-base.js"></script>
    <script src="../src/js/ext/ext-all.js"></script>
    <script src="../src/js/ext/ux/JSONP.js"></script>
    <script src="../src/js/ext/ux/example.js"></script>

    <script src="../src/js/inkglobal/model/CitiesModel.js"></script>
    <script src="../src/js/inkglobal/model/CityIdsModel.js"></script>
    <script src="../src/js/inkglobal/model/WeatherConditionsModel.js"></script>

    <script src="../src/js/inkglobal/controller/CitiesController.js"></script>

    <script src="../src/js/inkglobal/view/CitiesGridPanel.js"></script>
    <script src="../src/js/inkglobal/view/CityDetailsFormPanel.js"></script>
    <script src="../src/js/inkglobal/view/WeatherConditionsGridPanel.js"></script>
    <script src="../src/js/inkglobal/view/Viewport.js"></script>

    <script type="text/javascript" src="spec/CitiesSpec.js"></script>
    <script type="text/javascript" src="spec/WeatherConditionsSpec.js"></script>

</head>

<body>
</body>
</html>
